<!DOCTYPE html>
<html lang="es" ng-app="app">
    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="UTF-8">
        <!-- <script>
          document.write('<base href="' + document.location + '"/>');
        </script> -->
        <title ng-bind="state.current.data.page">Sistema Web</title>
        <meta name="viewport" content="initial-scale=1" />
        <link rel="shortcut icon" type="image/x-icon" href="recursos/imag/logo.png"/>
        <link rel="stylesheet" href="node_modules/angular-material/angular-material.min.css" type="text/css" />
        <link rel="stylesheet" href="node_modules/angular-material-icons/angular-material-icons.css" type="text/css" />
        <link rel="stylesheet" type="text/css" href="node_modules/angular-toastr/dist/angular-toastr.css"/>
        <link rel="stylesheet" href="recursos/css/layout.css" type="text/css" />        
    </head>
    <body>

        <script src="node_modules/angular/angular.min.js"></script>
        <script src="node_modules/angular-animate/angular-animate.min.js"></script>
        <script src="node_modules/angular-aria/angular-aria.min.js"></script>
        <script src="node_modules/angular-sanitize/angular-sanitize.min.js"></script>
        <script src="node_modules/angular-material/angular-material.min.js"></script>
        <script src="node_modules/angular-material-icons/angular-material-icons.min.js"></script>
        <script src="node_modules/angular-messages/angular-messages.min.js"></script>

        <script src="node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
        <script src="node_modules/oclazyload/dist/ocLazyLoad.js"></script>
        <script src="node_modules/angular-resource/angular-resource.min.js"></script>
        <script src="node_modules/angular-toastr/dist/angular-toastr.tpls.js"></script>
        
        <!-- <script src="node_modules/angular-local-storage/dist/angular-local-storage.js"></script> -->
        
		<div class="app" ui-view></div>
        <script src="js/app.js"></script>
        <script src="js/config.js"></script>
        <script src="js/config_color.js"></script>
        <script src="js/router.js"></script>

    </body>
</html>